# eshop

./: pom.xml
eshop-api/: pom.xml
eshop-api/src/main/java/com/eshop/api/clients/: CartClient.java
eshop-api/src/main/java/com/eshop/api/config/: FeignConfiguration.java
eshop-api/src/main/java/com/eshop/api/fallback/: CartFallback.java
eshop-cache/: pom.xml
eshop-cache/src/main/java/com/eshop/cache/: EshopCacheApplication.java
eshop-cache/src/main/java/com/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/eshop/cache/controller/: CacheController.java
eshop-cache/src/main/java/com/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/eshop/cache/zk/: ZooKeeperSession.java
eshop-cache/src/main/resources/: application.yml
eshop-cart/: pom.xml
eshop-cart/src/main/java/com/eshop/cart/: EshopCartApplication.java
eshop-cart/src/main/java/com/eshop/cart/controller/: CartController.java
eshop-cart/src/main/resources/: application.yml
eshop-config/: pom.xml
eshop-config/src/main/java/com/eshop/config/: EshopConfigApplication.java
eshop-config/src/main/resources/: application.yml
eshop-dataaggr/: pom.xml
eshop-dataaggr/src/main/java/com/eshop/dataaggr/: EshopDataaggrApplication.java
eshop-dataaggr/src/main/java/com/eshop/dataaggr/rabbitmq/: AggrDataChangeQueueReceiver.java
eshop-dataaggr/src/main/resources/: application.yml
eshop-datasync/: pom.xml
eshop-datasync/src/main/java/com/eshop/datasync/: EshopDatasyncApplication.java
eshop-datasync/src/main/java/com/eshop/datasync/client/: EshopProductClient.java
eshop-datasync/src/main/java/com/eshop/datasync/rabbitmq/: DataChangeQueueReceiver.java  RabbitMQSender.java
eshop-datasync/src/main/resources/: application.yml
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/eshop/gateway/: EshopGatewayApplication.java
eshop-gateway/src/main/java/com/eshop/gateway/filter/: TokenFilter.java
eshop-gateway/src/main/resources/: application.yml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory/src/main/java/com/eshop/inventory/controller/: ProductInventoryController.java
eshop-inventory/src/main/java/com/eshop/inventory/entity/: ProductInventory.java
eshop-inventory/src/main/java/com/eshop/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory/src/main/java/com/eshop/inventory/service/: ProductInventoryService.java
eshop-inventory/src/main/java/com/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java
eshop-inventory/src/main/resources/: application.yml
eshop-orders/: pom.xml
eshop-orders/src/main/java/com/eshop/orders/: EshopOrdersApplication.java
eshop-orders/src/main/java/com/eshop/orders/controller/: OrderController.java
eshop-orders/src/main/resources/: application.yml
eshop-price/: pom.xml
eshop-price/src/main/java/com/eshop/price/: EshopPriceApplication.java
eshop-price/src/main/java/com/eshop/price/controller/: ProductPriceController.java
eshop-price/src/main/java/com/eshop/price/entity/: ProductPrice.java
eshop-price/src/main/java/com/eshop/price/mapper/: ProductPriceMapper.java
eshop-price/src/main/java/com/eshop/price/service/: ProductPriceService.java
eshop-price/src/main/java/com/eshop/price/service/impl/: ProductPriceServiceImpl.java
eshop-price/src/main/resources/: application.yml
eshop-product/: pom.xml
eshop-product/src/main/java/com/eshop/product/: EshopProductApplication.java
eshop-product/src/main/java/com/eshop/product/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-product/src/main/java/com/eshop/product/entity/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product/src/main/java/com/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product/src/main/java/com/eshop/product/rabbitmq/: RabbitMQSender.java  RabbitQueue.java
eshop-product/src/main/java/com/eshop/product/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product/src/main/java/com/eshop/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
eshop-product/src/main/resources/: application.yml
eshop-register/: pom.xml
eshop-register/src/main/java/com/eshop/register/: EshopRegisterApplication.java
eshop-register/src/main/resources/: application.yml
eshop-sleuth/: pom.xml
eshop-sleuth/src/main/java/com/eshop/sleuth/: EshopSleuthApplication.java
eshop-sleuth/src/main/resources/: application.yml
eshop-user/: pom.xml
eshop-user/src/main/java/com/eshop/user/: EshopUserApplication.java
eshop-user/src/main/java/com/eshop/user/controller/: UserController.java
eshop-user/src/main/java/com/eshop/user/entity/: User.java
eshop-user/src/main/java/com/eshop/user/mapper/: UserMapper.java
eshop-user/src/main/java/com/eshop/user/service/: UserService.java
eshop-user/src/main/resources/: application.yml
