<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eshop</groupId>
    <artifactId>eshop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eshop-register</module>     <!-- 8761 -->
        <module>eshop-gateway</module>      <!-- 8080 -->
        <!--<module>eshop-config</module>       &lt;!&ndash; 8090 &ndash;&gt;-->
        <module>eshop-sleuth</module>       <!-- 9411 -->
        <module>eshop-user</module>         <!-- 8101 -->
        <module>eshop-product</module>      <!-- 8102 -->
        <module>eshop-price</module>        <!-- 8103 -->
        <module>eshop-orders</module>       <!-- 8104 -->
        <module>eshop-cart</module>         <!-- 8105 -->
        <module>eshop-inventory</module>    <!-- 8106 -->
        <module>eshop-datasync</module>     <!-- 8107 -->
        <module>eshop-dataaggr</module>     <!-- 8108 -->
        <module>eshop-cache</module>        <!-- 8111 -->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
